 ------ ---------------------------------------- 
  Line   config/router.php                       
 ------ ---------------------------------------- 
  13     Variable $router might not be defined.  
  18     Variable $router might not be defined.  
  19     Variable $router might not be defined.  
  20     Variable $router might not be defined.  
  21     Variable $router might not be defined.  
  22     Variable $router might not be defined.  
  23     Variable $router might not be defined.  
  24     Variable $router might not be defined.  
  26     Variable $router might not be defined.  
  31     Variable $router might not be defined.  
 ------ ---------------------------------------- 

 [ERROR] Found 10 errors                                                                                                

